# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/ft_ls.dir/args_parsing.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/args_parsing.c
CMakeFiles/ft_ls.dir/directories.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/directories.c
CMakeFiles/ft_ls.dir/error.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/error.c
CMakeFiles/ft_ls.dir/file_sort.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/file_sort.c
CMakeFiles/ft_ls.dir/files.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/files.c
CMakeFiles/ft_ls.dir/freedom.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/freedom.c
CMakeFiles/ft_ls.dir/list_sort.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/list_sort.c
CMakeFiles/ft_ls.dir/main.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/main.c
CMakeFiles/ft_ls.dir/print_attribs.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/print_attribs.c
CMakeFiles/ft_ls.dir/printer.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/printer.c
CMakeFiles/ft_ls.dir/printer2.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/printer2.c
CMakeFiles/ft_ls.dir/recursive.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/recursive.c
CMakeFiles/ft_ls.dir/size.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/size.c
CMakeFiles/ft_ls.dir/struct_manager.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/aazri/CLionProjects/ft_ls/struct_manager.c
