# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/ft_ls.dir/src/args_parsing.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/args_parsing.c
CMakeFiles/ft_ls.dir/src/comparison.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/comparison.c
CMakeFiles/ft_ls.dir/src/directories.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/directories.c
CMakeFiles/ft_ls.dir/src/error.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/error.c
CMakeFiles/ft_ls.dir/src/files.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/files.c
CMakeFiles/ft_ls.dir/src/freedom.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/freedom.c
CMakeFiles/ft_ls.dir/src/list_sort.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/list_sort.c
CMakeFiles/ft_ls.dir/src/main.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/main.c
CMakeFiles/ft_ls.dir/src/print_attribs.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/print_attribs.c
CMakeFiles/ft_ls.dir/src/printer.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/printer.c
CMakeFiles/ft_ls.dir/src/printer2.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/printer2.c
CMakeFiles/ft_ls.dir/src/recursive.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/recursive.c
CMakeFiles/ft_ls.dir/src/size.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/size.c
CMakeFiles/ft_ls.dir/src/sorting.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/sorting.c
CMakeFiles/ft_ls.dir/src/struct_manager.c.o
 ../include/ft_ls.h
 ../libft/include/ft_printf.h
 ../libft/include/ft_printf_struct.h
 ../libft/include/get_next_line.h
 ../libft/include/libft.h
 /Users/Amine/CLionProjects/ft_ls/src/struct_manager.c
